babel==2.10.3
black==24.4.2
blinker==1.6.2
bs4==0.0.2
colorama==0.4.6
configobj==5.0.8
cryptography==38.0.4
distro==1.8.0
django-cors-headers==4.7.0
django-extensions==4.1
djangorestframework==3.16.0
ipykernel==6.29.4
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyring==24.2.0
language-selector==0.1
launchpadlib==1.11.0
louis==3.26.0
mediapipe==0.10.15
mercurial==6.4.4
netifaces==0.11.0
nltk==3.9.1
oauthlib==3.2.2
olefile==0.46
pip-chill==1.0.3
ptyprocess==0.7.0
pycups==2.0.1
pyforest==1.1.2
pygame-ce==2.5.1
pygobject==3.46.0
pyjwt==2.7.0
pyserial==3.5
python-apt==2.6.0+ubuntu1
python-debian==0.1.49+ubuntu2
pytmx==3.32
pyxdg==0.28
rich==13.3.1
screen-resolution-extra==0.0.0
systemd-python==235
transformers==4.51.3
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
wadllib==1.3.6
xdg==5
xkit==0.0.0
